<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  box-sizing: border-box;
}




.logo-pics{
height: 40px;
}







.hero{
  margin: 0;
  padding: 0;
  background-color: rgb(38, 8, 78);
  opacity: 0.9;
}
/* navbar */
.logo{
  cursor: pointer;
  text-decoration: none;
}
nav{
  display: flex;
  flex-direction: row;
 position: sticky;
 top: 0;
  height: 80px;
  transition: all 0.5s;
  overflow: hidden;
  flex-wrap: wrap;
  background-color: rgba(57, 17, 122, 0.878);
  width: 1349px;
  font-family: Poppins;

}
nav ul,.start{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;


}
nav ul li a,.start{
  text-decoration: none;
  list-style: none;
  margin: 0 30px;
  color: rgb(206, 206, 206);
}
.nav-scrolled{
  background-color: rgba(57, 17, 122, 0.878);
  height: 60px;
  z-index: 2;
}
ul{
margin-left: 50px;
font-weight: bold;

}
nav ul a:hover{
  color:rgb(255, 255, 255);
}

li {
list-style: none;
}
.logo{
  letter-spacing: 2px;
  font-size: 32px;
  padding-left: 180px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}
.threedot{
display: none;
}
.menu{
  width: 30px;
  display: none;
}
.start{
  margin-left: 150px;

}
.start a {
  
  color: white;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid rgb(116, 189, 231);
  padding: 10px 20px;
  border-radius: 6px;


}
.start a:hover{
  background-color:  rgb(42, 96, 177);
  transition: 0.5s;
  cursor: pointer;
}
/* navbar end  */
body{
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  width: 100%;
}
.quiz-container{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
}
.quiz-header{
  padding: 4rem;
}
h2{
  padding: 1rem;
  text-align: center;
  margin: 0;
}
ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}
button{
  background-color: #03cae4;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #04adc4;
}
button:focus{
  outline: none;
  background-color: #44b927;
}

  /* footer start  */
  footer{
    background-color: white;
  }
  .footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Poppins', sans-serif;
    text-align:center;
    opacity: 0.9;
    width: 100%;
    margin-top: 20px;
    }
    
    .footer .row{
    width:1349px;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
  .footer .row span{
    font-weight: bolder;
  }
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
      
    .footer .row a:hover{
    color:#fff;
    }
  
   
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    } 
  /* footer end  */
  
  
    </style>
</head>
<body>
    <nav>
        <div class="logo" onclick="location.href='index.html'">
          <img src="favicon copy.ico" class="logo-pics">

          <span class="white"
            style="color: white; font-family: 'poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">STUDY</span>
          <span class="red"
            style="color: red;font-family: 'poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SPHERE</span>
        </div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="start">
            <a  onclick="window.history.back()">Back</a>

        </div>
      </nav>
      <h1 style="text-align: center;">Sciencec MCQs:</h1>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer">
              <label for="a" id="a_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="b" class="answer">
              <label for="b" id="b_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="c" class="answer">
              <label for="c" id="c_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="d" class="answer">
              <label for="d" id="d_text">Answer</label>
            </li>
          </ul>
        </div>
        <button id="submit">Submit</button>
      </div>
      
      <script>
        const quizData = [
    {
        question: "What is the SI unit of Force?",
        a: "Joule",
        b: "Calorie",
        c: "OHM",
        d: "Newton",
        correct: "d",
    },
    {
        question: "what does veins carry?",
        a: "Oxygenated Blood",
        b: "Deoxygenated blood ",
        c: "Oil",
        d: "Water",
        correct: "b",
    },
    {
        question: "What is the largest planet on Solar System?",
        a: "Jupiter",
        b: "Mars",
        c: "Earth",
        d: "Saturn",
        correct: "a",
    },
    {
        question: "What is the chemical name of common salt?",
        a: "Sodium Sulfate",
        b: "Sodium Chloride",
        c: "Sodium Hydroxide",
        d: "Sodium Carbonate",
        correct: "b",
    },
];
const quiz= document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionEl = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const submitBtn = document.getElementById('submit')
let currentQuiz = 0
let score = 0
loadQuiz()
function loadQuiz() {
    deselectAnswers()
    const currentQuizData = quizData[currentQuiz]
    questionEl.innerText = currentQuizData.question
    a_text.innerText = currentQuizData.a
    b_text.innerText = currentQuizData.b
    c_text.innerText = currentQuizData.c
    d_text.innerText = currentQuizData.d
}
function deselectAnswers() {
    answerEls.forEach(answerEl => answerEl.checked = false)
}
function getSelected() {
    let answer
    answerEls.forEach(answerEl => {
        if(answerEl.checked) {
            answer = answerEl.id
        }
    })
    return answer
}
submitBtn.addEventListener('click', () => {
    const answer = getSelected()
    if(answer) {
       if(answer === quizData[currentQuiz].correct) {
           score++
       }
       currentQuiz++
       if(currentQuiz < quizData.length) {
           loadQuiz()
       } else {
           quiz.innerHTML = `
           <h2>You answered ${score}/${quizData.length} questions correctly</h2>
           <button onclick="location.reload()">Reload</button>
           `
       }
    }
})
      </script>
      <!-- footer start  -->


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--GOOGLE FONTS-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
      </head>

       <footer>
          <div class="footer">
            <div class="row">
              <a href="#"><i class="fa fa-facebook "></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="fa fa-instagram"></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;

              <a href="#"><i class="fa fa-youtube"></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;

              <a href="#"><i class="fa fa-twitter"></i></a>

            </div>

            <div class="row">
              <ul>
                <li><a href="#contact">Contact us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>

            <div class="row">
              <span>STUDYSPHERE</span> Copyright © 2024 StudySphere - All rights reserved || Designed By: Sahil Basnet and Team
            </div>
          </div> 
        </footer>
        <!-- footer end  -->
</body>
</html>