<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon copy.ico" type="image/x-icon">
    <title> StudyShere - Your Online Guide</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            font-family: Poppins;
            font-size: 32px;
            text-transform: uppercase;
        }

        img {
            height: 100px;
        }

        a {
            font-family: Poppins;
            color: black;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid rgb(116, 189, 231);
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;

        }

        a:hover {
            background-color: #2F5DB5;
            color: white;
            transition: 0.5s ease-in-out;

        }
    </style>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmWru8q17zpOzzzT1s475ZS_8fOL1GS0teSw&usqp=CAU"
        alt="">
    <p> sorry, this content is unavailable right now!</p>
    <a onclick="window.history.back()">Back</a>


</body>

</html>