<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cat.css">
    <link rel="shortcut icon" href="favicon copy.ico" type="image/x-icon">
    <title> StudyShere - Your Online Guide</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo" onclick="location.href='index.html'">
                <img src="favicon copy.ico" class="logo-pics">

                <span class="white"
                    style="color: white; font-family: 'poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">STUDY</span>
                <span class="red"
                    style="color: red;font-family: 'poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SPHERE</span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
           <div class="start strtsecnd">
                <a  onclick="window.history.back()">Back</a>
              </div>
        </nav>
        <div class="wrap">



            <section id="services">
                <span class="header">Choose Category </span>
                <div class="row1">
                    <div class="card " onclick="location.href='class.html?a=mcq';mcq();">
                        <header>
                            <img src="https://static.thenounproject.com/png/3844628-200.png" alt=""><br>
                            MCQ
                        </header>
                        <span class="txt">
                            MCQ service offers varied multiple-choice questions for diverse assessments, fostering
                            effective learning and comprehensive understanding.
                        </span>
                    </div>

                    <div class="card" onclick="location.href='class.html?a=model';model();">
                        <header>
                            <img src="https://www.freeiconspng.com/thumbs/question-mark-icon/black-question-mark-icon-clip-art-10.png"
                                a lt=""><br>
                            Model Question
                        </header>
                        <span class="txt">
                            The model question service delivers concise and high-quality practice questions for
                            effective exam preparation.
                        </span>
                    </div>
                    <div class="card" onclick="location.href='class.html?a=note'; note();">
                        <header>
                            <img src="https://cdn-icons-png.flaticon.com/512/768/768818.png" alt=""><br>
                            Notes
                        </header>
                        <span class="txt">

                            The note service streamlines information storage, ensuring efficient organization and easy
                            retrieval for enhanced productivity.
                        </span>
                    </div>


                </div>
            </section>
        </div>
        <!-- footer start  -->


        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
        </head>

        <footer>
            <div class="footer">
                <div class="row">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>

                <div class="row">
                    <ul>
                        <li><a href="index.html#contact">Contact us</a></li>
                        <li><a href="index.html#services">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="row">
                    <span>STUDYSPHERE</span> Copyright © 2024 StudySphere - All rights reserved || Designed By: Sahil
                    Basnet and Team
                </div>
            </div>
        </footer>
        <!-- footer end  -->
    </div>
    
</body>

</html>