<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon copy.ico" type="image/x-icon">
  <title> StudyShere - Your Online Guide</title>


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="respon.css">
</head>

<body>
  <div class="container">
    <div class="hero">
      <!-- navbar -->
      <nav>
        <div class="logo" onclick="location.href='index.html'">
          <img src="favicon copy.ico" class="logo-pics">

          <span class="white"
            style="color: white; font-family: 'poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">STUDY</span>
          <span class="red"
            style="color: red;font-family: 'poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SPHERE</span>
        </div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="start">
          <a href="cat.html">Get started</a>

        </div>
      </nav>
      <!-- navbar end -->


      <!-- home start -->
      <section id="home">
        <h1 class="home-head2">"Access educational <br>
          resources instantly"</h1>
        <h1 class="home-head">"Access educational
          resources instantly"</h1>
        <span>StudySphere provides comprehensive notes, MCQs, and model <br> questions for all classes and subjects.
          Start learning now!</span>
        <div class="start strtsecnd">
          <a href="cat.html">Get started</a>
        </div>
      </section>

      <!-- home end -->

      <!-- about start -->
      <section id="about">
        <span class="frst">About Us</span>
        <div class="border"></div>

        <div class="wrap">
          <span> Welcome to StudySphere, an educational site dedicated to providing comprehensive study materials for
            students. <br><br>We offer a wide range of resources including notes, multiple-choice questions, and model
            question papers. <br> <br>Our platform allows you to easily select your desired classes and subjects,
            ensuring that you have access to the materials you need to excel in your studies. <br><br>

            Whether you are preparing for exams or simply seeking additional learning resources, StudySphere is here to
            support your educational journey. <br><br>Join us today and unlock the potential of your studies!
            <div class="go">
              <a href="cat.html">Start now</a>
            </div>
          </span>

          <div class="img-sec">

          </div>
        </div>
      </section>
      <!-- about end  -->

      <!-- serivces start  -->
      <section id="services">
        <span class="header">Our Services </span>
        <div class="border"></div>

        <div class="row1">
          <div class="card">
            <header>
              Interactive Learning Materials
            </header>
            <span class="txt">
              Access our extensive collection of notes, MCQs, and model questions for various classes and subjects for
              an interactive learning experience.
            </span>
          </div>

          <div class="card">
            <header>
              Customized Study Resources
            </header>
            <span class="txt">
              Get tailored study resources that match your chosen classes and subjects, ensuring you have the right
              materials for your educational needs.
            </span>
          </div>
          <div class="card">
            <header>
              Exam Preparation Support
            </header>
            <span class="txt">
              Prepare for exams with our comprehensive study materials and resources designed to help you excel in your
              assessments.
            </span>
          </div>


        </div>
      </section>

      <!-- serivces end  -->
      <!-- testimonials start  -->
      <div class="testimonials">
        <div class="inner">
          <h1>What Our Students Say!</h1>
          <div class="border"></div>
  
          <div class="row">
            <div class="col">
              <div class="testimonial">
                <img src="https://th.bing.com/th/id/R.2a42d7b274bb96d8cc0976555277bea8?rik=78P3LjqrXSkA5Q&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon%2fcool-profile-icons-69.png&ehk=wSrAuMrucfij0k%2bWLPOJBjzoYz1%2bz4pIUyFZ44rWOzg%3d&risl=&pid=ImgRaw&r=0" alt="">
                <div class="name">bhupendra jogi</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
  
                <p>
                  StudyShere is a great educational website that offers a unique and effective way to learn . I would rate the website 5 out of 5 stars.
                </p>
              </div>
            </div>
  
            <div class="col">
              <div class="testimonial">
                <img src="https://th.bing.com/th/id/OIP.Rm5tTp49XryPOYdV28iB6wHaHa?rs=1&pid=ImgDetMain" alt="">
                <div class="name">daniel smith</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
  
                <p>
                  I have been using StudySphere for a month now, and I can say that it is one of the best educational websites I have ever encountered. 
                </p>
              </div>
            </div>
  
            <div class="col">
              <div class="testimonial">
                <img src="https://th.bing.com/th/id/OIP.zc3XRPZxUt4Xt7zDZYLa_wAAAA?rs=1&pid=ImgDetMain" alt="">
                <div class="name">Ram Bhattrai</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
  
                <p>
                  StudyShere has helped me a lot with my schoolwork, especially in subjects that I find difficult or confusing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- testimonials end -->
      <!-- contact us  -->
      <section id="contact">
        <div class="contact-contents">

          <div class="contact-text">
            <header>Contact Us Today! </header>
            <p>Feel free to get in touch with us by filling out the contact form below. We are here to answer any
              questions you may have and provide you with the best educational resources for your learning needs.</p>
          </div>
          <div class="contact-form">
            <form action="#" method="post">
              <div class="line1">
                <div class="name-form">
                  <p>Name</p>
                  <input type="text" class="name-input">
                </div>
                <div class="email">
                  <p>E-mail</p>
                  <input type="email" class="email-input">
                </div>
              </div>
              <div class="line2">
                <p>Message</p>
                <textarea class="textarea"></textarea>
              </div>
              <input type="button" class="button" value="Submit">

            </form>
          </div>
        </div>
      </section>

      <!-- contact us end  -->
      <!-- footer start  -->


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--GOOGLE FONTS-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
      </head>

       <footer>
          <div class="footer">
            <div class="row">
              <a href="#"><i class="fa fa-facebook "></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="fa fa-instagram"></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;

              <a href="#"><i class="fa fa-youtube"></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;

              <a href="#"><i class="fa fa-twitter"></i></a>

            </div>

            <div class="row">
              <ul>
                <li><a href="#contact">Contact us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>

            <div class="row">
              <span>STUDYSPHERE</span> Copyright © 2024 StudySphere - All rights reserved || Designed By: Sahil Basnet and Team
            </div>
          </div> 
        </footer>
        <!-- footer end  -->
    </div>

  </div>
  <script>
    const ab = document.querySelector('nav');
    window.addEventListener('scroll', () => {
      if (window.scrollY >= 56) {
        ab.classList.add('nav-scrolled')
      }
      else {
        ab.classList.remove('nav-scrolled')
      }
    });



    

  </script>
</body>

</html>